# Role definition (permissions)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dev-qa-role
  namespace: dev
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]   # view pods + logs
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "list", "watch"]

---
# Bind role to dev-user in dev namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-qa-binding
  namespace: dev
subjects:
- kind: User
  name: dev-user     # IAM user identity here
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dev-qa-role
  apiGroup: rbac.authorization.k8s.io

---
# Repeat same role and binding in qa namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dev-qa-role
  namespace: qa
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-qa-binding
  namespace: qa
subjects:
- kind: User
  name: dev-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dev-qa-role
  apiGroup: rbac.authorization.k8s.io
