# Role in dev namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dev-qa-role
  namespace: dev
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "list", "watch"]

---
# Bind dev-user to role in dev namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-qa-binding
  namespace: dev
subjects:
- kind: User
  name: dev-user@artful-host-471306-s1.iam.gserviceaccount.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dev-qa-role
  apiGroup: rbac.authorization.k8s.io

---
# Same Role in qa namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dev-qa-role
  namespace: qa
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "list", "watch"]

---
# Bind dev-user to role in qa namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-qa-binding
  namespace: qa
subjects:
- kind: User
  name: dev-user@artful-host-471306-s1.iam.gserviceaccount.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dev-qa-role
  apiGroup: rbac.authorization.k8s.io
